@curious-blue : #3498DB;
@ebony-clay   : #22313f;
@white        : #ffffff;
@gray         : #555555;

@text-color : @gray;

@link-color       : @curious-blue;
@link-hover-color : lighten(@curious-blue, 10%);

@font-open-sans-semibold : "Open Sans - Semibold", "Helvetica Neue", Arial, sans-serif;
@font-open-sans-regular  : "Open Sans", "Helvetica Neue", Arial, sans-serif;
@font-open-sans-light    : "Open Sans - Light", "Helvetica Neue", Arial, sans-serif;
@font-family-base        : @font-open-sans-regular;
