.importVendorFiles();
@import '../components/variables.less';
@import '../components/mixins.less';
.importAppFiles();

#section_demo
{
    padding-bottom : 80px;

    .desoslide-wrapper
    {
        margin-left  : 20px;
        margin-right : 20px;

        img
        {
            border        : 3px solid @ebony-clay;
            border-radius : 3px;
        }

        @media (max-width : @screen-md)
        {
            float         : left;
        }

        @media (min-width : @screen-md)
        {
            margin-right  : 0;
        }
    }

    .desoslide-thumbs-vertical,
    .desoslide-thumbs-horizontal
    {
        list-style : none;

        img
        {
            border        : 3px solid @ebony-clay;
            border-radius : 3px;
            transition    : border .25s linear, opacity .25s linear;
        }

        > li
        {
            &:hover,
            &:focus
            {
                img
                {
                    border-color : @brand-danger;
                    opacity      : .8;
                }
            }
        }

    }

    .desoslide-thumbs-vertical
    {
        padding-left : 0;

        > li
        {
            margin : 20px 0;

            @media (max-width : @screen-md)
            {
                float         : left;
                padding-left  : 20px;
            }

            @media (min-width : @screen-md)
            {
                &:first-child
                {
                    margin-top : 0;
                }
            }
        }
    }

    .desoslide-thumbs-horizontal
    {
        padding-left : 0;

        > li
        {
            margin       : 20px 0;
            padding-left : 20px;

            @media (min-width : @screen-md)
            {
                &:first-child
                {
                    padding-left : 0;
                }
            }
        }
    }

    #demo1_image
    {
        .desoslide-wrapper
        {
            @media (min-width : @screen-md)
            {
                margin-right  : 20px;
            }
        }
    }

    #demo2_image,
    #demo3_image,
    #demo4_image
    {
        .desoslide-wrapper
        {
            @media (min-width : @screen-md)
            {
                margin-left   : 0;
            }
        }
    }

    @media (max-width  : @screen-xs)
    {
        padding-bottom : 25px;
    }

    .keys-control .label {
        display: inline-block;
        min-width: 91px;
        padding: 6px 8px;
    }

}


