.importVendorFiles();
@import '../components/variables.less';
@import '../components/mixins.less';
.importAppFiles();

#section_documentation
{
    padding-bottom : 80px;

    @media (max-width : @screen-md)
    {
        padding-top   : 55px;
    }
}

#browser_list
{
    padding-bottom : 20px;

    > li
    {
        padding-top    : 10px;
        padding-bottom : 10px;
        font-size      : 29px;
    }
}
