@import '../../vendor/bootstrap/variables.less';
@import '../../vendor/bootstrap/mixins.less';
@import '../../vendor/flat-ui/variables.less';
@import '../../vendor/flat-ui/mixins.less';
@import '../components/variables.less';
@import '../components/mixins.less';
@import '../components/fonts.less';
@import '../components/typography.less';
@import '../layouts/header.less';
@import '../layouts/body.less';
@import '../layouts/footer.less';
@import '../components/modules/navbar.less';
@import '../components/modules/button.less';
@import '../components/modules/jumbotron.less';

.navbar-default
{
    .navbar-nav
    {
        > li
        {
            > a
            {

                &:hover,
                &:focus
                {
                    box-shadow : none;
                }
            }
        }
    }

    @media (min-width : @screen-sm)
    {
        position      : relative;
        z-index       : 2;
        top           : 55px;
    }
}

.jumbotron
{
    margin-top : -53px;

    h1
    {
        margin      : 100px 0 40px 0;
        line-height : 40px;
        font-size   : 38px;
    }

    @media (min-width : @screen-md)
    {
        padding       : 120px 180px 100px;
    }
}

#team,
#features
{
    padding-top    : 40px;
    padding-bottom : 40px;

    h2
    {
        margin-bottom : 30px;
        font-size     : 48px;
    }

    h4
    {
        margin-top : 20px;
    }

    article
    {
        padding-top    : 30px;
        padding-bottom : 30px;
    }
}

#caption
{
    img
    {
        height : 100px;
    }
}

#team
{
    background-color: #f8f9fA;
}
