
.navbar-default
{
    min-width        : 320px;
    margin-bottom    : 0;
    background-color : @ebony-clay;
    border-bottom    : 1px solid lighten(@ebony-clay, 5%);

    .navbar-brand
    {
        height      : 53px;
        line-height : 23px;
        color       : @white;
        font-size   : 28px;
        font-weight : 400;

        &:hover,
        &:focus
        {
            color : @curious-blue;
        }
    }

    .navbar-nav
    {
        > li
        {
            > a
            {
                color       : @white;
                font-weight : 400;

                @media (max-width : @screen-md)
                {
                    padding       : 15px 14px;
                }

                &:hover,
                &:focus
                {
                    color : @curious-blue;

                    @media (min-width : @screen-md)
                    {
                        box-shadow    : inset 0px -3px 0px @curious-blue;
                    }
                }
            }

            &.active
            {
                > a
                {
                    color : @curious-blue;

                    &:hover,
                    &:focus
                    {
                        color : @curious-blue;
                    }
                }
            }
        }

        > .dropdown
        {
            > a
            {
                .caret
                {
                    border-top-color    : @white;
                    border-bottom-color : @white;
                }

                &:hover,
                &:focus
                {
                    .caret
                    {
                        border-top-color    : @curious-blue;
                        border-bottom-color : @curious-blue;
                    }
                }
            }
        }

        // Remove background color from open dropdown
        > .open > a
        {
            &,
            &:hover,
            &:focus
            {
                color : @curious-blue;

                .caret
                {
                    border-top-color    : @curious-blue;
                    border-bottom-color : @curious-blue;
                }
            }
        }
    }

    .navbar-toggle
    {
        font-size : 23px;
        color     : @white;

        &:before
        {
            content : none;
        }
    }

    .navbar-collapse
    {
        border-width : 1px;

        @media (max-width : @screen-xs-max)
        {
            li
            {
                > a
                {
                    padding : 10px 20px;
                }
            }
        }

    }

    .fa
    {
        margin-right : 5px;
    }

}
