
body
{
    min-width   : 320px;
    font-family : @font-family-base;
    color       : @text-color;
    overflow-x  : hidden;
}

a
{
    color : @link-color;

    &:hover
    {
        color : @link-hover-color;
    }
}

.section-breadcrumb
{
    min-height       : 61px;
    padding          : 15px;
    background-color : lighten(@ebony-clay, 10%);
    color            : @white;

    p
    {
        margin : 0;
    }
}

.section-title
{
    position      : absolute;
    top           : -110px;
    left          : 50%;
    z-index       : 3;
    width         : 220px;
    height        : 220px;
    margin-left   : -110px;
    padding       : 38px 10px 10px;
    border        : 12px solid;
    color         : @white;
    text-align    : center;
    border-radius : 50%;

    .section-icon
    {
        font-size : 75px;
    }

    .section-text
    {
        margin    : 7px 0 0;
        font-size : 30px;
    }

    &.section-ebony
    {
        border-color     : @ebony-clay;
        background-color : @brand-danger;
    }

    &.section-white
    {
        border-color     : @white;
        background-color : @curious-blue;
    }

    @media (max-width : @screen-md)
    {
        top           : -85px;
        width         : 170px;
        height        : 170px;
        margin-left   : -85px;
        padding       : 38px 10px 10px;
        border        : 10px solid;

        .section-icon
        {
            font-size : 55px;
        }

        .section-text
        {
            margin    : 5px 0 0;
            font-size : 20px;
        }
    }
}

.page-header
{
    margin-top    : 80px;
    line-height   : 1.3em;
    border-bottom : none;
}

.img-responsive
{
    width : 100%;
}
