
footer
{
    padding-top      : 50px;
    padding-bottom   : 40px;
    background-color : @ebony-clay;
    color            : @white;

    p
    {
        font-size : 18px;
    }

    a.btn
    {
        margin-bottom : 30px;
    }

    .fa
    {
        font-size : 22px;
    }
}
